\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{56.55498pt}\LT@entry 
    {1}{24.9445pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Desciptive Statistics}{1}{section.1}\protected@file@percent }
\newlabel{data-and-desciptive-statistics}{{1}{1}{Data and Desciptive Statistics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution of Covariates}{6}{section.2}\protected@file@percent }
\newlabel{distribution-of-covariates}{{2}{6}{Distribution of Covariates}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}{section.3}\protected@file@percent }
\newlabel{model}{{3}{7}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Residual Diagnostics}{9}{section.4}\protected@file@percent }
\newlabel{residual-diagnostics}{{4}{9}{Residual Diagnostics}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coefficients and t-Tests}{13}{section.5}\protected@file@percent }
\newlabel{coefficients-and-t-tests}{{5}{13}{Coefficients and t-Tests}{section.5}{}}
\gdef \@abspage@last{15}
