\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{56.55498pt}\LT@entry 
    {1}{24.9445pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CEE Sprogis et al.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Desciptive Statistics}{1}{section.2}\protected@file@percent }
\newlabel{data-and-desciptive-statistics}{{2}{1}{Data and Desciptive Statistics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution of Covariates}{7}{section.3}\protected@file@percent }
\newlabel{distribution-of-covariates}{{3}{7}{Distribution of Covariates}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variables and Transformations}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{9}{section.4}\protected@file@percent }
\newlabel{models}{{4}{9}{Models}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Models Sprogis et al.}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Residual Diagnostics}{10}{section.5}\protected@file@percent }
\newlabel{residual-diagnostics}{{5}{10}{Residual Diagnostics}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coefficients and t-Tests}{15}{section.6}\protected@file@percent }
\newlabel{coefficients-and-t-tests}{{6}{15}{Coefficients and t-Tests}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{16}{Conclusion}{section.7}{}}
\newlabel{literature}{{7}{17}{Literature}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Literature}{17}{section*.1}\protected@file@percent }
\gdef \@abspage@last{18}
